<html>
    <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Products</title>
        <link href="resources/css/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
        <link href="resources/css/products.css" rel="stylesheet" type="text/css">
        <link href="ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css" rel="stylesheet" type="text/css">
        <link href="resources/css/footer.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="resources/css/aos.css" />
        <script src="430d58d481.js" ></script>
        <style>
        body {
            background-color: #1A1C2B;
        }
        .custom-card {
            border-radius: 7px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin: 15px 0px;
        }
        .custom-card-head {
            position: relative;
            height: 252px;
            background: #fa782e;
            /* Old browsers */
            background: -moz-linear-gradient(-45deg, #fa782e 8%, #c82930 83%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(-45deg, #fa782e 8%, #c82930 83%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(135deg, #fa782e 8%, #c82930 83%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#fa782e', endColorstr='#c82930', GradientType=1);
            /* IE6-9 fallback on horizontal gradient */
            border-radius: 7px 7px 0 0;
        }
        .custom-card-logo {
            width: 55px;
            margin: 20px;
        }
        .custom-product-img {
            position: absolute;
            left: 0;
            margin-top: -16px;
            margin-left: 50px;
            z-index: 1;
        }
        .custom-product-detail {
            padding: 0 20px;
            font-size: 11px;
            color: #fff;
        }
        .custom-product-detail h2 {
            font-size: 18px;
            font-weight: 500;
            letter-spacing: 2px;
            padding-bottom: 10px;
            text-transform: uppercase;
        }
        .custom-back-text {
            display: inline-block;
            font-size: 125px;
            font-weight: 900;
            margin-left: -7px;
            margin-top: -40px;
            opacity: 0.2;
        }
        .custom-card-body {
            height: 145px;
            background: #fff;
            border-radius: 0 0 7px 7px;
        }
        .custom-product-title {
            padding: 20px 20px 5px 20px;
            display: block;
            font-size: 17px;
            font-weight: 500;
            letter-spacing: 1px;
            text-transform: uppercase;
        }
        .custom-product-title b {
            font-weight: 900;
            letter-spacing: 0px;
        }
        .custom-badge {
            position: relative;
            font-size: 10px;
            font-weight: 300;
            color: #fff;
            background: #f96565;
            padding: 2px 5px;
            border-radius: 4px;
            top: -2px;
            margin-left: 5px;
        }
        .custom-product-caption {
            display: block;
            padding: 0 20px;
            font-size: 10px;
            font-weight: 400;
            text-transform: uppercase;
        }
        .custom-product-rating {
            padding: 0 20px;
            font-size: 11px;
        }
        .custom-product-rating i.grey {
            color: #acacab;
        }
        .custom-product-size h4 {
            font-size: 11px;
            padding: 0 21px;
            margin-top: 15px;
            padding-bottom: 10px;
            text-transform: uppercase;
        }
        .custom-ul-size {
            margin-left: 15px;
        }
        .custom-ul-size li {
            list-style: none;
            float: left;
            margin-right: 20px;
        }
        .custom-ul-size li a {
            display: inline-block;
            text-decoration: none;
            font-size: 11px;
            width: 22px;
            height: 22px;
            border-radius: 100%;
            text-align: center;
            line-height: 23px;
            color: #000;
        }
        .custom-ul-size li a.active {
            background: #f35e3d;
            color: #fff;
        }
        .custom-product-size:before,
        .custom-product-size:after {
            content: '';
            display: block;
            clear: both;
        }
        .custom-product-color h4 {
            font-size: 11px;
            padding: 0 21px;
            margin-top: 20px;
            padding-bottom: 20px;
            text-transform: uppercase;
        }
        .custom-ul-color {
            margin-left: 27px;
        }
        .custom-ul-color li {
            list-style: none;
            float: left;
            margin-right: 20px;
        }
        .custom-ul-color li a {
            display: inline-block;
            width: 16px;
            height: 16px;
            border-radius: 100%;
        }
        .custom-ul-color li a.orange {
            background: #f35e3d;
        }
        .custom-ul-color li a.green {
            background: #11e95b;
        }
        .custom-ul-color li a.yellow {
            background: #ffd414;
        }
        .custom-ul-color li a.active:after {
            position: absolute;
            content: '';
            display: inline-block;
            border: 1px solid #f35e3d;
            width: 24px;
            height: 24px;
            border-radius: 100%;
            margin-left: -5px;
            margin-top: -5px;
        }
        .custom-product-price {
            background: #f96565;
            padding: 7px 20px;
            text-align: center;
            display: inline-block;
            font-size: 24px;
            font-weight: 200;
            color: #fff;
            border-radius: 7px;
            margin: 15px 15px 15px 15px;
            width: 88%;
            /*box-shadow: -10px 20px 15px -10px rgba(249, 101, 101, 0.3);*/
            box-shadow: 0px 0px 15px 2px rgb(249 101 101 / 30%);
        }
        .custom-product-price b {
            margin-left: 5px;
        }
        </style>
    </head>
    
    <body>
        <div id="wrapper" class="col-xl-12">
            <link href="resources/css/header.css" rel="stylesheet" type="text/css">
<nav class="navbar navbar-light navbar-expand-md hdr-hd justify-content-center">
    
    <a href="index.html" class="navbar-brand d-flex mr-auto"><img src="resources/img/logo.png" width="50" alt=""></a>
    <button id="navbar-toggler" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar3">
        <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
        <ul class="nav navbar-nav mr-auto">
            <li class="nav-item">
                <a id="home" class="nav-link nav-link-ltr active1" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
                <a id="product" class="nav-link nav-link-ltr " href="products.html">PRODUCTS</a>
            </li>
            <li class="nav-item">
                <a id="status" class="nav-link nav-link-ltr client" href="status.html">STATUS</a>
            </li>
            
                    </ul>
        <form class="form-inline my-2 my-lg-0">
            <a class="s-icon1" target="_blank" href="https://discord.gg/QF3hqBGpKv">
                <div class="d-icon"></div>
            </a>
            <a class="s-icon2" href="">
                <i class="fab fa-youtube"></i>
            </a>
        </form>
        <!--<form class="form-inline my-2 my-lg-0">-->
                        <a class="btn btn-primary hd-btn1" href="login.html">LOGIN &nbsp; <img src="resources/img/signup.png" width="15" style="padding-bottom: 5px" alt=""></a>
                    <!--</form>-->
    </div>
</nav>
            <div class="col-xl-12 div1">
                <!--<div style="transition: 300ms; height: 5px; content: ''; background-color: #ea464e; width: 60% !important; bottom: 10px; opacity: 1 !important; text-align: center">-->
                <h1 class="prod-txt">
                    OUR
                    <span style="color: red">PRODUCTS</span>
                </h1>
                <!--</div>-->
                <div class="shell">
                    <div class="container">
                        <div class="row justify-content-center">
                            <!--
                            <div class="col-md-5 col-xl-3">
                                <div class="custom-card">
                                    <div class="custom-card-head" style="background: url('images/AATXAJzY59UAXDvIwe6t97NuHy5UnQP48G13vAvL-Q_s900-c-k-c0xffffffff-no-rj-mo_f_1_nofb_1_uskao3crgkjfznng4t54u8.jpg') no-repeat center center; background-size: cover;"></div>
                                    <div class="custom-card-body">
                                        <div class="custom-product-desc">
                                            <span class="custom-product-title">
                                                Hartbee<b>spoort</b>
                                                <span class="custom-badge">New</span>
                                            </span>
                                            <span class="custom-product-rating">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star grey"></i>
                                            </span>
                                        </div>
                                        <div class="custom-product-properties">
                                            <span class="custom-product-price">
                                                <b>SHOP</b>
                                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            -->
                                                    <div class="col-md-5 col-xl-3">
                                <div class="custom-card">
                                    <div class="custom-card-head" style="background: url('resources/img/reden_fivem.png') no-repeat center center; background-size: cover;"></div>
                                    <div class="custom-card-body">
                                        <div class="custom-product-desc">
                                            <span class="custom-product-title">
                                                FiveM - Dev Kit
                                                <!--<span class="custom-badge">New</span>-->
                                            </span>
                                            <!--<span class="custom-product-rating">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star grey"></i>
                                            </span>-->
                                        </div>
                                        <div class="custom-product-properties">
                                            <a href="https://discord.gg/QF3hqBGpKv">
                                                <span class="custom-product-price">
                                                    <b>DOWNLOAD NOW</b>
                                                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                                                </div>
                    </div>
                </div>
            </div>
<script src="sweetalert/dist/sweetalert.min.js"></script>
<script type="text/javascript" src="ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<link rel="stylesheet" href="resources/css/footer.css">
<footer class="footer">
    <div class="col-xl-12">
        <div class="row justify-content-center">
            <div class="col-xl-10 col-md-10">
                <p class="copyright">
                    Copyright &copy; 2020-2022 RedEngine. All rights reserved. Unauthorized copying, use or distribution is prohibited.
                </p>
            </div>
        </div>
    </div>
</footer>        </div>
        <script src="resources/js/jquery-3.3.1.min.js"></script>
        <script src="resources/js/popper.min.js"></script>
        <script src="ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="resources/js/aos.js"></script>
          <script>
            AOS.init();
          </script>
            <script>
         $(document).ready(function(){
             $("a.nav-link").removeClass("active1");
             $("#product").addClass("active1");
             $("nav").addClass("hd-clr");
         })
        </script>
        <script>
        $(document).ready(function() {
            $(".nav-link").click(function(){
                $("a.nav-link").removeClass("active1");
            });
            $("#home").click(function(){
                $("#home").addClass("active1");
            });
            $("#product").click(function(){
                $("#product").addClass("active1");
            });
            $("#contact").click(function(){
                $("#contact").addClass("active1");
            });
            $("#navbar-toggler").click(function(){
                $("nav").toggleClass('scrolled-t');
            });
        });
        </script>
    </body>
</html>